# development | production
NODE_ENV=development

# URL to reach the frontend and backend (without trailing slash)
VITE_FRONTEND_URL=http://localhost:5000
VITE_BACKEND_URL=http://localhost:8000

# Ports
FRONTEND_PORT=5000
BACKEND_PORT=8000
MONGO_EXPRESS_PORT=8081

# URL of the data base
MONGO_URL=mongodb://db:27017/database
